:root {
  --roxo: #6a0dad;
  --lilas: #b57edc;
  --azul: #1e90ff;
  --bg-dark: #100020;
  --branco: #fff;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: linear-gradient(135deg, var(--roxo), var(--azul));
  color: var(--branco);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  min-height: 56px;
  z-index: 10;
  backdrop-filter: blur(8px);
}

/* make sure header doesn't clip its children (buttons) */
header { overflow: visible; }

h1 {
  margin: 0;
  font-size: 1.3rem;
}

nav {
  display: flex;
  gap: 8px;
  align-items: center;
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
}
nav button {
  margin-left: 0;
  background: var(--lilas);
  border: none;
  padding: 8px 12px;
  min-width: 72px;
  border-radius: 6px;
  color: var(--branco);
  cursor: pointer;
  transition: 0.18s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  white-space: nowrap;
}
nav button:hover {
  background: var(--azul);
}

.connected {
  background: #1DB954 !important; /* Spotify green */
  color: #fff;
}

/* ensure header title doesn't push buttons off-screen */
header h1 { flex: 0 0 auto; margin-left: 12px; }

/* ensure nav sits above other content and has breathing room */
nav { position: relative; z-index: 12; padding-right: 8px; }

/* reduce button size slightly on very small screens */
@media (max-width: 420px) {
  nav button { min-width: 56px; padding: 6px 8px; font-size: 0.9rem; }
  nav { right: 8px; }
}

/* MENU LATERAL */
aside {
  position: fixed;
  top: 60px;
  left: 0;
  width: 210px;
  height: calc(100% - 60px);
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  padding-top: 15px;
  transition: transform 0.3s ease;
}
aside ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
aside li {
  padding: 15px 20px;
  font-weight: bold;
  cursor: pointer;
  border-left: 4px solid transparent;
  transition: all 0.3s;
}
aside li:hover {
  background: rgba(255, 255, 255, 0.1);
  border-left: 4px solid var(--lilas);
}

/* MAIN */
main {
  margin-top: 80px;
  margin-left: 230px;
  padding: 20px;
  flex-grow: 1;
  transition: 0.3s ease;
}

/* quando não há sidebar (ex.: usuário não logado), remover margem esquerda */
main.no-sidebar {
  margin-left: 0;
}

.auth-container {
  max-width: 400px;
  margin: 150px auto;
  text-align: center;
}

.form-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin-top: 15px;
  border-radius: 10px;
}

input {
  width: 90%;
  padding: 8px;
  border: none;
  border-radius: 6px;
  margin: 8px 0;
}

button {
  background-color: var(--lilas);
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: var(--azul);
}

/* CARDS */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
  margin: 12px 0;
}

.artist-card, .playlist-item {
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
  padding: 14px;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  text-align: left;
  position: relative;
}

/* Badge de gênero no canto superior direito do card */
.genre-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: linear-gradient(135deg, rgba(29,185,84,0.85), rgba(29,185,84,0.6));
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(29,185,84,0.3);
  z-index: 2;
}

.artist-card h3, .playlist-item h4 {
  margin: 12px 0 6px 0;
  font-size: 0.95rem;
  padding-right: 0;
  line-height: 1.3;
}

.artist-card p, .playlist-item p {
  margin: 0 0 8px 0;
  color: rgba(255,255,255,0.85);
  font-size: 0.85rem;
}

.artist-card:hover, .playlist-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.35);
}

.artist-card button, .playlist-item button {
  background: var(--lilas);
  border: none;
  color: var(--branco);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  width: 100%;
}
/* Quando houver múltiplos botões dentro do card, empilha-os verticalmente
   para evitar sobreposição; o segundo botão recebe margem superior. */
.artist-card button + button,
.artist-card .actions button + button {
  display: block;
  margin-top: 6px;
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

/* Show-more button should span full grid and be centered */
.show-more { grid-column: 1 / -1; display:flex; justify-content:center; align-items:center; }
.show-more button { padding: 10px 14px; border-radius: 8px; background: var(--azul); border: none; color: var(--branco); cursor: pointer; }

/* Controls below results: counter + button */
#results-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}
.results-info {
  color: rgba(255,255,255,0.9);
  font-size: 0.95rem;
}

/* ANIMAÇÕES */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in { animation: fadeInUp 420ms ease forwards; }

/* Skeleton loader */
.skeleton {
  background: linear-gradient(90deg, rgba(255,255,255,0.04) 25%, rgba(255,255,255,0.06) 37%, rgba(255,255,255,0.04) 63%);
  background-size: 400% 100%;
  animation: shimmer 1.2s linear infinite;
}
@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeleton-card {
  height: 100px;
  border-radius: 10px;
}

/* skeleton structure: title + subtitle + button */
.skeleton-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 12px;
}
.skeleton-title {
  width: 70%;
  height: 16px;
  border-radius: 6px;
  background: rgba(255,255,255,0.04);
}
.skeleton-subtitle {
  width: 50%;
  height: 12px;
  border-radius: 6px;
  background: rgba(255,255,255,0.035);
}
.skeleton-btn {
  width: 30%;
  height: 30px;
  border-radius: 8px;
  background: rgba(255,255,255,0.03);
  margin-top: 6px;
}

/* Cover image for track/album cards */
.cover {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: transform 0.18s ease;
}
.cover:hover { transform: scale(1.03); }

/* Links dentro das playlists do Spotify (sidebar) devem ficar legíveis */
#spotify-playlists a {
  color: var(--branco);
  text-decoration: none;
}
#spotify-playlists a:hover {
  text-decoration: underline;
}

/* ===== Avatar do Spotify: aura animada e alinhamento com o header ===== */
/* desce o bloco de botões (nav) ligeiramente para alinhar com o título MyMusic */
nav {
  position: relative !important;
  margin-top: 6px !important;
}

/* avatar do Spotify: descer para evitar corte */
.sp-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
  vertical-align: middle;
  transform: translateY(6px);
}

/* quando conectado, remove o fundo quadrado e mantém só o avatar + aura */
#connectSpotifyBtn.connected {
  background: transparent !important;
  padding: 6px !important;
}

/* Animação da aura em tons verdes com efeito de onda mais pronunciado */
@keyframes auraPulse {
  0% {
    box-shadow: 
      0 0 0 0px rgba(29,185,84,0.0),
      0 8px 18px rgba(0,0,0,0.08);
    transform: translateY(6px) scale(1);
  }
  25% {
    box-shadow: 
      0 0 0 8px rgba(29,185,84,0.20),
      0 0 0 12px rgba(29,185,84,0.10),
      0 12px 30px rgba(29,185,84,0.25);
    transform: translateY(6px) scale(1.01);
  }
  50% {
    box-shadow: 
      0 0 0 12px rgba(29,185,84,0.30),
      0 0 0 18px rgba(29,185,84,0.15),
      0 0 35px 8px rgba(29,185,84,0.35);
    transform: translateY(6px) scale(1.04);
  }
  75% {
    box-shadow: 
      0 0 0 8px rgba(29,185,84,0.20),
      0 0 0 14px rgba(29,185,84,0.12),
      0 15px 35px rgba(29,185,84,0.28);
    transform: translateY(6px) scale(1.02);
  }
  100% {
    box-shadow: 
      0 0 0 0px rgba(29,185,84,0.0),
      0 8px 18px rgba(0,0,0,0.08);
    transform: translateY(6px) scale(1);
  }
}

/* aplica animação ao avatar */
.sp-avatar {
  animation: auraPulse 3.2s ease-in-out infinite;
}

/* nome/iniciais do perfil quando não houver avatar */
.sp-name {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--lilas);
  color: var(--branco);
  font-weight: 600;
  transform: translateY(6px);
  box-shadow: 0 0 0 6px rgba(29,185,84,0.12), 0 8px 22px rgba(29,185,84,0.18);
  animation: auraPulse 3.2s ease-in-out infinite;
}

/* empurra o botão Logout para alinhar com avatar */
#logoutBtn {
  transform: translateY(6px);
}

/* transições suaves para efeitos visuais */
#connectSpotifyBtn img,
#connectSpotifyBtn .sp-name,
#logoutBtn {
  transition: transform 180ms ease, box-shadow 280ms ease, opacity 200ms ease;
}

/* ===== SEÇÕES DE GÊNERO NA PÁGINA DE INÍCIO ===== */
.genre-section {
  margin-bottom: 50px;
}

.genre-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(29,185,84,0.4);
  color: var(--branco);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Grid de músicas por gênero */
.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 18px;
  margin: 0;
}

/* Card de playlist (diferente do card de música) */
.playlist-card {
  position: relative;
}

.playlist-card .no-image {
  width: 100%;
  height: 140px;
  background: linear-gradient(135deg, rgba(29,185,84,0.2), rgba(29,185,84,0.1));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin-bottom: 8px;
}

.playlist-card a {
  color: var(--branco);
  text-decoration: none;
  transition: background 0.2s ease;
}

.playlist-card a:hover {
  background: rgba(29,185,84,0.9) !important;
}

/* Skeletons para loading */
.skeleton-section {
  margin-bottom: 50px;
}

.skeleton-section .skeleton-title {
  width: 200px;
  height: 28px;
  margin-bottom: 20px;
}

/* RESPONSIVIDADE */
@media (max-width: 900px) {
  main {
    margin-left: 0;
  }
  aside {
    display: none;
  }
}

.hidden {
  display: none;
}

footer {
  text-align: center;
  padding: 10px;
  background: rgba(0,0,0,0.2);
  font-size: 0.8rem;
}
