:root {
  --roxo: #6a0dad;
  --lilas: #b57edc;
  --azul: #1e90ff;
  --bg-dark: #100020;
  --branco: #fff;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: linear-gradient(135deg, var(--roxo), var(--azul));
  color: var(--branco);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  min-height: 56px;
  z-index: 10;
  backdrop-filter: blur(8px);
}

/* make sure header doesn't clip its children (buttons) */
header { overflow: visible; }

h1 {
  margin: 0;
  font-size: 1.3rem;
}

nav {
  display: flex;
  gap: 8px;
  align-items: center;
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
}
nav button {
  margin-left: 0;
  background: var(--lilas);
  border: none;
  padding: 8px 12px;
  min-width: 72px;
  border-radius: 6px;
  color: var(--branco);
  cursor: pointer;
  transition: 0.18s ease;
  white-space: nowrap;
}
nav button:hover {
  background: var(--azul);
}

.connected {
  background: #1DB954 !important; /* Spotify green */
  color: #fff;
}

/* ensure header title doesn't push buttons off-screen */
header h1 { flex: 0 0 auto; margin-left: 12px; }

/* ensure nav sits above other content and has breathing room */
nav { position: relative; z-index: 12; padding-right: 8px; }

/* reduce button size slightly on very small screens */
@media (max-width: 420px) {
  nav button { min-width: 56px; padding: 6px 8px; font-size: 0.9rem; }
  nav { right: 8px; }
}

/* MENU LATERAL */
aside {
  position: fixed;
  top: 60px;
  left: 0;
  width: 210px;
  height: calc(100% - 60px);
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  padding-top: 15px;
  transition: transform 0.3s ease;
}
aside ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
aside li {
  padding: 15px 20px;
  font-weight: bold;
  cursor: pointer;
  border-left: 4px solid transparent;
  transition: all 0.3s;
}
aside li:hover {
  background: rgba(255, 255, 255, 0.1);
  border-left: 4px solid var(--lilas);
}

/* MAIN */
main {
  margin-top: 80px;
  margin-left: 230px;
  padding: 20px;
  flex-grow: 1;
  transition: 0.3s ease;
}

/* quando não há sidebar (ex.: usuário não logado), remover margem esquerda */
main.no-sidebar {
  margin-left: 0;
}

.auth-container {
  max-width: 400px;
  margin: 150px auto;
  text-align: center;
}

.form-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin-top: 15px;
  border-radius: 10px;
}

input {
  width: 90%;
  padding: 8px;
  border: none;
  border-radius: 6px;
  margin: 8px 0;
}

button {
  background-color: var(--lilas);
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: var(--azul);
}

/* CARDS */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
  margin: 12px 0;
}

.artist-card, .playlist-item {
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
  padding: 14px;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  text-align: left;
}

.artist-card h3, .playlist-item h4 {
  margin: 0 0 8px 0;
  font-size: 1.05rem;
}

.artist-card p, .playlist-item p {
  margin: 0 0 10px 0;
  color: rgba(255,255,255,0.9);
  font-size: 0.95rem;
}

.artist-card:hover, .playlist-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.35);
}

.artist-card button, .playlist-item button {
  background: var(--lilas);
  border: none;
  color: var(--branco);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

/* Show-more button should span full grid and be centered */
.show-more { grid-column: 1 / -1; display:flex; justify-content:center; align-items:center; }
.show-more button { padding: 10px 14px; border-radius: 8px; background: var(--azul); border: none; color: var(--branco); cursor: pointer; }

/* Controls below results: counter + button */
#results-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}
.results-info {
  color: rgba(255,255,255,0.9);
  font-size: 0.95rem;
}

/* ANIMAÇÕES */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in { animation: fadeInUp 420ms ease forwards; }

/* Skeleton loader */
.skeleton {
  background: linear-gradient(90deg, rgba(255,255,255,0.04) 25%, rgba(255,255,255,0.06) 37%, rgba(255,255,255,0.04) 63%);
  background-size: 400% 100%;
  animation: shimmer 1.2s linear infinite;
}
@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeleton-card {
  height: 100px;
  border-radius: 10px;
}

/* skeleton structure: title + subtitle + button */
.skeleton-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 12px;
}
.skeleton-title {
  width: 70%;
  height: 16px;
  border-radius: 6px;
  background: rgba(255,255,255,0.04);
}
.skeleton-subtitle {
  width: 50%;
  height: 12px;
  border-radius: 6px;
  background: rgba(255,255,255,0.035);
}
.skeleton-btn {
  width: 30%;
  height: 30px;
  border-radius: 8px;
  background: rgba(255,255,255,0.03);
  margin-top: 6px;
}

/* Cover image for track/album cards */
.cover {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: transform 0.18s ease;
}
.cover:hover { transform: scale(1.03); }

/* Links dentro das playlists do Spotify (sidebar) devem ficar legíveis */
#spotify-playlists a {
  color: var(--branco);
  text-decoration: none;
}
#spotify-playlists a:hover {
  text-decoration: underline;
}

/* RESPONSIVIDADE */
@media (max-width: 900px) {
  main {
    margin-left: 0;
  }
  aside {
    display: none;
  }
}

.hidden {
  display: none;
}

footer {
  text-align: center;
  padding: 10px;
  background: rgba(0,0,0,0.2);
  font-size: 0.8rem;
}
