<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎧 MyMusic — Recomendador Musical</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>🎧 MyMusic</h1>
    <nav>
      <button id="loginBtn" onclick="toggleForms('login')">Login</button>
      <button id="registerBtn" onclick="toggleForms('register')">Cadastre-se</button>
      <button id="logoutBtn" class="hidden" onclick="logout()">Sair</button>
      <button id="connectSpotifyBtn" onclick="spotifyAuth && spotifyAuth.startSpotifyAuth()">Conectar Spotify</button>
    </nav>
  </header>

  <!-- MENU LATERAL -->
  <aside id="sidebar" class="hidden">
    <ul>
      <li onclick="showSection('home')">🏠 Início</li>
      <li onclick="showSection('search')">🔍 Buscar</li>
      <li onclick="showSection('playlist')">🎵 Minhas Playlists</li>
        <li id="spotify-action-li" class="hidden"><button id="disconnectSpotifyBtn" onclick="spotifyAuth && spotifyAuth.disconnectSpotify()">Desconectar Spotify</button></li>
        <li><button id="loadSpotifyPlaylistsBtn">Carregar Playlists do Spotify</button></li>
    </ul>
      <div id="spotify-playlists" class="hidden" style="padding:12px"></div>
  </aside>

  <!-- CONTEÚDO PRINCIPAL -->
  <main id="main-content">
    <!-- LOGIN / CADASTRO -->
    <section id="auth-section">
      <div class="auth-container">
        <h2>Bem-vindo ao MyMusic</h2>
        <p>Descubra músicas e álbuns baseados no seu gosto musical!</p>

        <div id="login-form" class="form-container">
          <h3>Login</h3>
          <input type="text" id="loginUser" placeholder="Usuário" />
          <input type="password" id="loginPass" placeholder="Senha" />
          <button onclick="login()">Entrar</button>
        </div>

        <div id="register-form" class="form-container hidden">
          <h3>Cadastre-se</h3>
          <input type="text" id="regUser" placeholder="Usuário" />
          <input type="password" id="regPass" placeholder="Senha" />
          <button onclick="register()">Cadastrar</button>
        </div>
      </div>
    </section>

    <!-- HOME -->
    <section id="home-section" class="hidden">
      <h2>🎧 Recomendações Aleatórias</h2>
      <div id="home-recommendations" class="cards-container"></div>
    </section>

    <!-- BUSCA -->
    <section id="search-section" class="hidden">
      <h2>🔍 Busque por Artista</h2>
      <div class="search-bar">
        <input type="text" id="artistInput" placeholder="Ex: Coldplay" />
        <button onclick="getRecommendations()">Buscar</button>
      </div>
      <div id="results" class="cards-container"></div>
    </section>

    <!-- PLAYLIST -->
    <section id="playlist-section" class="hidden">
      <h2>🎵 Minhas Playlists</h2>
      <div id="playlist" class="cards-container"></div>
    </section>
  </main>

  <footer>
    <p>© 2025 MyMusic — Projeto Web Integrado com API MusicBrainz</p>
  </footer>

    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script src="js/spotify.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
